<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 187px;
            height: auto;
            padding: 2px 15px 12px 15px;
            border-bottom: #2a64c1 solid thin;
        }
        body {
            background: #1e2126;
            text-align: center;
            color: lightgray;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: -10px;
            size: 30px;
        }
        h2 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="/logo_popup.png" draggable="false">
    <h1>Request Shortcut</h1>
    <h2>areeb_aaa@outlook.com</h2>
</body>
</html>